setwd("/Users/lianaburghardt/Dropbox/Papers/ArabiClimateChange/")
source("./Arabi_Base_final.r")
setwd("/Users/lianaburghardt/Dropbox/Papers/Published/Arabi paper/Dryad/Dryad package/environmental data/")
env<-read.csv(file="./environmental_data_Valencia_60yrs.csv",header=TRUE)
dim(eng)
dim(env)
rc <- iteratePop(Tmax=(24*365*3),#
                                 time.step=1,#
                                 temp=env[,"temperature"],#
                                 moisture=env[,"moisture"],#
                                 day_length=env[,"day_length"],#
                                 day_hours=env[,"day_hours"],#
                                 max.cohort.store=10000                   #
                                )
names(rc)
rc$germination
plot(rc$germination)
